### **This Hands-On-Lab is about Java On Azure**

01.JavaWithVSCode

Visual Studio Code supports Java development. This example includes quick creation of Java projects through Visual Studio Code, projects that have been SpringBoot, and debugging through VIsual Studio Code.

02.JavaOnAzure

How to quickly deploy Java projects to Azure

### **Java On Azure的动手实验**

01.JavaWithVSCode

Visual Studio Code 支持Java 开发，本次例子包括通过Visual Studio Code快速创建Java项目，已经SpringBoot的项目，并通过VIsual Studio Code进行调试。

02.JavaOnAzure

如何把Java的项目快速部署到Azure上

